<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC BOOK</title>
    <style>
        table{
            margin: auto;
        
        }
        tr , td{
            border: 2px solid black;
            width: 35px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            background-color: rgba(247, 241, 236, 0.932);
            color: darkblue;
            
        }
        td{
            text-shadow:  2px 2px 2px rgb(114, 114, 201);
        }
        .q1{
            width: 500px;
            height: 370px;
            border: 2px solid black;
            position: relative;
            margin: auto;
            border-radius: 5px;
            box-shadow:  5px 5px 10px rgb(235, 135, 5);
            /* background-color: rgb(224, 84, 84); */
        }
        .q2{
            font-size: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            left: 90px;
            top: -8px;
            
        }
        .q4{
            position: absolute;
            top: 110px;
            left: 120px;
            /* background-color: blue; */
        }
        .q3{
            position: absolute;
            top: 50px;
            left: 200px;
            
        }
        .q3{
            font-size: 23px;
            word-spacing: 14px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        /* .q5{
            background: no-repeat;
        } */
         .j1{
            text-align: center;
            word-spacing: 14px;
            font-size: 75px;
            font-family:fantasy;
         }
         a{
            text-decoration: none;
         }
         .k2{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
            background-color: rgb(243, 233, 228);
            color: rgb(236, 15, 15);
            position: fixed;
            right: 50px;
            bottom: 50px;
        
         }
        
    </style>
</head>
<body>
    <h1 class="j1" id="r1">A TO Z</h1>
    <table>
        <tr>
         <td><a href="#a1">A</a></td>
         <td><a href="#a2">B</a></td>
         <td><a href="#a3">C</a></td>
         <td><a href="#a4">D</a></td>
         <td><a href="#a5">E</a></td>
         <td><a href="#a6">F</a></td>
         <td><a href="#a7">G</a></td>
         <td><a href="#a8">H</a></td>
         <td><a href="#a9">I</a></td>
         <td><a href="#a10">J</a></td>
         <td><a href="#a11">K</a></td>
         <td><a href="#a12">L</a></td>
         <td><a href="#a13">M</a></td>
         <td><a href="#a14">N</a></td>
         <td><a href="#a15">O</a></td>
         <td><a href="#a16">P</a></td>
         <td><a href="#a17">Q</a></td>
         <td><a href="#a18">R</a></td>
         <td><a href="#a19">S</a></td>
         <td><a href="#a20">T</a></td>
         <td><a href="#a21">U</a></td>
         <td><a href="#a22">V</a></td>
         <td><a href="#a23">W</a></td>
         <td><a href="#a24">X</a></td>
         <td><a href="#a25">Y</a></td>
         <td><a href="#a26">Z</a></td>

           
        </tr>
    </table>
    <br><br>
    <div class="q1" id="a1">
        <h1 class="q2">A</h1>
        <p class="q3" >for Apple</p>
        <img class="q4" src="./pic a.webp" alt="apple pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a2">
        <h1 class="q2">B</h1>
        <p class="q3">for Ball</p>
        <img class="q4 " src="./pic3.jpg" alt="ball pic" width="250px" height="260px" >

    </div>
    <br><br>
    <div class="q1"  id="a3">
        <h1 class="q2">C</h1>
        <p class="q3">for Car</p>
        <img class="q4" src="./pic6.jfif" alt="car pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a4">
        <h1 class="q2">D</h1>
        <p class="q3">for Duc</p>
        <img class="q4" src="./pic7.png" alt="duc pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a5">
        <h1 class="q2">E</h1>
        <p class="q3">for Egg</p>
        <img class="q4" src="./pic8.jfif" alt="egg pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a6">
        <h1 class="q2">F</h1>
        <p class="q3">for Fish</p>
        <img class="q4" src="./pic9.jfif" alt="fish pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a7">
        <h1 class="q2">G</h1>
        <p class="q3">for Grapse</p>
        <img class="q4" src="./pic10.jfif" alt="grapse pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a8">
        <h1 class="q2">H</h1>
        <p class="q3">for Horse</p>
        <img class="q4" src="./pic11.jfif" alt="horse pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a9">
        <h1 class="q2">I</h1>
        <p class="q3">for Ice Cream</p>
        <img class="q4" src="./pic12.jfif" alt="ice cream pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1" id="a10">
        <h1 class="q2">J</h1>
        <p class="q3">for juice</p>
        <img class="q4" src="./pic13.jfif" alt="juice pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a11">
        <h1 class="q2">K</h1>
        <p class="q3">for kite</p>
        <img class="q4" src="./pic14.jfif" alt="kite pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1" id="a12" >
        <h1 class="q2"  >L</h1>
        <p class="q3">for Lion</p>
        <img class="q4" src="./pic15.jfif" alt="lion pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a13">
        <h1 class="q2">M</h1>
        <p class="q3">for Mango</p>
        <img class="q4" src="./pic17.jfif" alt="mango pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"  id="a14">
        <h1 class="q2">N</h1>
        <p class="q3">for Nest</p>
        <img class="q4" src="./pic25.jfif" alt="nest pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1" id="a15">
        <h1 class="q2">O</h1>
        <p class="q3">for Orange</p>
        <img class="q4" src="./pic20.jfif" alt="orange pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1" id="a16">
        <h1 class="q2">P</h1>
        <p class="q3">for Parrot</p>
        <img class="q4" src="./pic21.jfif" alt="parrot pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1" id="a17">
        <h1 class="q2">Q</h1>
        <p class="q3">for Queen</p>
        <img class="q4" src="./pic22.jfif" alt="Queen pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"id="a18">
        <h1 class="q2">R</h1>
        <p class="q3">for Rocit</p>
        <img class="q4" src="./pic26.jfif" alt="rocit pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"id="a19">
        <h1 class="q2">S</h1>
        <p class="q3">for Strawberry</p>
        <img class="q4" src="./pic27.jfif" alt="strawberry pic" width="250px" height="250px">

    </div>
    <br><br>
    <div class="q1"id="a20">
        <h1 class="q2">T</h1>
        <p class="q3">for Tree</p>
        <img class="q4" src="./pic29.jfif" alt="tree pic" width="250px" height="250px">

    </div> <br><br>
    <div class="q1"id="a21">
        <h1 class="q2">U</h1>
        <p class="q3">for Umbrella</p>
        <img class="q4" src="./pic30.jfif" alt="umbrella pic" width="250px" height="250px">

    </div> <br><br>
    <div class="q1"id="a22">
        <h1 class="q2">V</h1>
        <p class="q3">for Van</p>
        <img class="q4" src="./pic 34.jfif" alt=" Van pic" width="250px" height="250px">

    </div> <br><br>
    <div class="q1"id="a23">
        <h1 class="q2">W</h1>
        <p class="q3">for Watermelon</p>
        <img class="q4" src="./pic35.jfif" alt="Watermelon pic" width="250px" height="250px">

    </div> <br><br>
    <div class="q1"id="a24">
        <h1 class="q2">X</h1>
        <p class="q3">for X Ray</p>
        <img class="q4" src="./pic38.jfif" alt="Xray" width="250px" height="250px">

    </div> <br><br>
    <div class="q1"id="a25">
        <h1 class="q2">Y</h1>
        <p class="q3">for Yak</p>
        <img class="q4" src="./pic32.jfif" alt="Yak pic" width="250px" height="250px">

    </div> <br><br>
    <div class="q1"id="a26">
        <h1 class="q2">Z</h1>
        <p class="q3">for Zebra</p>
        <img class="q4" src="./pic33.jfif" alt=" Zebra pic" width="250px" height="250px">

    </div>
    <div class="k2"><p><a href="#r1">Top</a></p></div>
</body>
</html>